# calculator-application

./: README.md
calculator-backend/: pom.xml
calculator-backend/src/main/java/com/demo/calculator/: CalculatorHandler.java  CalculatorRequest.java  CalculatorResponse.java
calculator-backend/src/test/java/com/demo/calculator/: CalculatorHandlerTest.java
calculator-frontend/: package.json
calculator-frontend/src/: App.tsx  CalculatorForm.tsx
